# BuenSaborBack2

./: JSON.txt  build.gradle  jsons.txt
src/main/java/com/entidades/buenSabor/: BuenSaborApplication.java
src/main/java/com/entidades/buenSabor/Config/: CustomRevisionListener.java  SwaggerConfig.java
src/main/java/com/entidades/buenSabor/MyException/: RestrictDeleteException.java
src/main/java/com/entidades/buenSabor/Security/: AudienceValidator.java  SecurityConfiguration.java
src/main/java/com/entidades/buenSabor/audit/: Revision.java
src/main/java/com/entidades/buenSabor/business/facade/: ArticuloInsumoFacade.java  ArticuloManufacturadoDetalleFacade.java  ArticuloManufacturadoFacade.java  CategoriaFacade.java  ClienteFacade.java  DetallePedidoFacade.java  DomicilioFacade.java  ECommerceFacade.java  EmpleadoFacade.java  EmpresaFacade.java  EstadisticasFacade.java  FacturaFacade.java  LocalidadFacade.java  PaisFacade.java  PedidoFacade.java  PromocionDetalleFacade.java  (+4 more)
src/main/java/com/entidades/buenSabor/entity/: Articulo.java  ArticuloInsumo.java  ArticuloManufacturado.java  ArticuloManufacturadoDetalle.java  Base.java  Categoria.java  Cliente.java  DetallePedido.java  Domicilio.java  Empresa.java  Factura.java  Imagen.java  Localidad.java  Pais.java  Pedido.java  Promocion.java  Provincia.java  Sucursal.java  UnidadMedida.java  Usuario.java
src/main/java/com/entidades/buenSabor/repositories/: ArticuloInsumoRepository.java  ArticuloManufacturadoDetalleRepository.java  ArticuloManufacturadoRepository.java  ArticuloRepository.java  BaseRepository.java  CategoriaRepository.java  ClienteRepository.java  DetallePedidoRepository.java  DomicilioRepository.java  EmpleadoRepository.java  EmpresaRepository.java  FacturaRepository.java  ImagenClienteRepository.java  ImagenEmpleadoRepository.java  ImagenEmpresaRepository.java  ImagenRepository.java  LocalidadRepository.java  PaisRepository.java  PedidoRepository.java  PromocionDetalleRepository.java  PromocionRepository.java  ProvinciaRepository.java  SucursalRepository.java  UnidadMedidaRepository.java  UsuarioRepository.java
src/main/java/com/entidades/buenSabor/utils/: CloudinaryConfig.java  LocalidadesDownloader.java  MunicipiosDownloader.java
src/main/resources/: application.properties
src/main/resources/template/: index.html
(+257 files in other folders)
